{
  "name": "crawlora",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prebuild": "rimraf .astro dist .trunk public/assets/preloaded/**",
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build && node process-html.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/lit": "^4.3.0",
    "@astrojs/markdown-remark": "^5.3.0",
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/starlight": "^0.29.0",
    "@astrojs/starlight-tailwind": "^2.0.3",
    "@astrojs/tailwind": "^5.1.2",
    "@crawlora/sdk": "^1.2.23",
    "@preline/accordion": "^2.4.1",
    "@preline/collapse": "^2.4.1",
    "@preline/dropdown": "^2.4.1",
    "@preline/overlay": "^2.4.1",
    "@preline/tabs": "^2.4.1",
    "@vercel/nft": "^0.27.6",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^4.16.13",
    "astro-compress": "^2.3.5",
    "astro-compressor": "^0.4.1",
    "axios": "^1.7.7",
    "axios-cache-interceptor": "^1.6.2",
    "bootstrap": "^5.3.3",
    "clipboard": "^2.0.11",
    "globby": "^14.0.2",
    "gsap": "^3.12.5",
    "html-minifier-terser": "^7.2.0",
    "lenis": "^1.1.16",
    "lit": "^3.2.1",
    "preline": "^2.5.1",
    "sharp": "^0.33.5",
    "sharp-ico": "^0.1.5",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.15",
    "tiny-slider": "^2.9.4",
    "workbox-window": "^7.3.0",
    "wpapi": "^1.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.32",
    "@types/swiper": "^6.0.0",
    "@types/wpapi": "^1.1.4",
    "@vite-pwa/astro": "^0.4.3",
    "astro-vtbot": "^1.10.7",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2",
    "vite-plugin-pwa": "^0.20.5"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
